{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MotifFinder",
            "request": "launch",
            "mainClass": "MotifFinder",
            "projectName": "Shared-Motif-Finder_c269df08"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-motifFinder<Shared-Motif-Finder_c269df08>",
            "request": "launch",
            "mainClass": "motifFinder",
            "projectName": "Shared-Motif-Finder_c269df08"
        }
    ]
}